# redbrow-API

./: README.md  aroque.code.API.sln
aroque.code.API/: Dockerfile  Program.cs  appsettings.json  aroque.code.API.csproj
aroque.code.API/Controllers/: UsuarioController.cs
aroque.code.API/Models/: RedbrowContext.cs  TokenHistory.cs  Usuario.cs  UsuarioResponse.cs
aroque.code.API/Models/Custom/: AuthorizationRequest.cs  AuthorizationResponse.cs  RefreshTokenRequest.cs
aroque.code.API/Properties/: launchSettings.json
aroque.code.API/Services/: AuthorizationService.cs  IAuthorizationService.cs
aroque.code.API/Validators/: UsuarioValidator.cs
aroque.code.response/: ResponseAPI.cs  UsuarioDTO.cs
